<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/teleopMain"
    tools:context=".MainActivity$PlaceholderFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="15dp"
            android:text="@string/defenseCrossed"
            android:id="@+id/defenses_Crossable_TextView" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <TableRow>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:text="@string/sallyport"
                    android:id="@+id/sally_Port_CheckBox"
                    android:layout_column="0" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/sally_Port_Image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sallyport"
                    android:adjustViewBounds="false"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:text="@string/drawbridge"
                    android:id="@+id/drawbridge_CheckBox"
                    android:layout_column="0" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/drawbridge_Image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/drawbridge"
                    android:adjustViewBounds="false"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:text="@string/moat"
                    android:id="@+id/moat_CheckBox"
                    android:layout_column="0" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/moat_Image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/moat"
                    android:adjustViewBounds="false"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:text="@string/rockwall"
                    android:id="@+id/rock_Wall_CheckBox"
                    android:layout_column="0" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/rock_Wall_Image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rockwall"
                    android:adjustViewBounds="false"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:text="@string/roughTerrain"
                    android:id="@+id/rough_Terrain_CheckBox"
                    android:layout_column="0" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/rough_Terrain_Image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/roughterrain"
                    android:adjustViewBounds="false"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:text="@string/portcullis"
                    android:id="@+id/portcullis_CheckBox"
                    android:layout_column="0" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/portcullis_Image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/portcullis"
                    android:adjustViewBounds="false"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:text="@string/ramparts"
                    android:id="@+id/ramparts_CheckBox"
                    android:layout_column="0" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/ramparts_Image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ramparts"
                    android:adjustViewBounds="false"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:text="@string/chevaldefrise"
                    android:id="@+id/cheval_De_Frise_CheckBox"
                    android:layout_column="0" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/cheval_De_Frise_Image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chevaldefrise"
                    android:adjustViewBounds="false"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:text="@string/hiddenPassage"
                    android:id="@+id/hidden_Passage_CheckBox"
                    android:layout_column="0" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/hidden_Passage_Image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hiddenpassage"
                    android:adjustViewBounds="false"
                    android:layout_column="1"/>
            </TableRow>
        </TableLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/defense_Button"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/other_Option_Button_Done" />
    </LinearLayout>
</ScrollView>
