<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Prompt -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/done_Popup_Window_Message"
        android:id="@+id/donePopUpTextMessage"
        android:layout_gravity="center_horizontal" />
    <!-- Option Buttons -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/done_Popup_Button_Save_File"
        android:id="@+id/button_Save_Popup_Done"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/done_Popup_Button_Close_Save_File"
        android:id="@+id/button_Close_Save_Popup_Done"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/done_Popup_Button_Open_File"
        android:id="@+id/button_Open_Popup_Done"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/done_Popup_Button_Share_File"
        android:id="@+id/button_Share_File_Popup_Done"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/done_Popup_Button_Delete_File"
        android:id="@+id/button_Delete_File_Popup_Done"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"/>
</LinearLayout>