<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/teleopMain"
    tools:context=".MainActivity$PlaceholderFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/goalMade"
            android:id="@+id/shooting_TextView" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/upperLeftGoal"
                    android:layout_marginRight="15dp"
                    android:id="@+id/upper_Goal_Left_RadioButton_General" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/upperMiddleGoal"
                    android:layout_marginRight="15dp"
                    android:id="@+id/upper_Goal_Middle_RadioButton_General" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/upperRightGoal"
                    android:layout_marginRight="15dp"
                    android:id="@+id/upper_Goal_Right_RadioButton_General" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lowerLeftGoal"
                    android:layout_marginRight="15dp"
                    android:id="@+id/lower_Goal_Left_RadioButton_General" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/noGoal"
                    android:layout_marginRight="15dp"
                    android:id="@+id/no_Goal_General" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lowerRightGoal"
                    android:layout_marginRight="15dp"
                    android:id="@+id/lower_Goal_Right_RadioButton_General" />
            </RadioGroup>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:id="@+id/upper_Goal_Left_Image_General"
                    android:scaleType="fitCenter"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/upperlefttower"
                    android:adjustViewBounds="false" />
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:id="@+id/upper_Goal_Middle_Image_General"
                    android:scaleType="fitCenter"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/uppermiddletower"
                    android:adjustViewBounds="false" />
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:id="@+id/upper_Goal_Right_Image_General"
                    android:scaleType="fitCenter"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/upperrighttower"
                    android:adjustViewBounds="false" />
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:id="@+id/lower_Left_Goal_Image_General"
                    android:scaleType="fitCenter"

                    android:src="@drawable/bottomlefttower"
                    android:adjustViewBounds="false" />
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:id="@+id/no_Goal_Image_General"
                    android:scaleType="fitCenter"
                    android:src="@drawable/miss"
                    android:adjustViewBounds="false" />
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:id="@+id/lower_Right_Goal_Image_General"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bottomrighttower"
                    android:adjustViewBounds="false" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goal_Button"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/other_Option_Button_Done" />
    </LinearLayout>
</ScrollView>
