<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/autoMain"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Drive Type -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/drive_Type"
            android:id="@+id/drive_Type_TextView" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/drive_Type_Spinner"/>
        <!-- Drive Connection Type -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/connection_Type"
            android:id="@+id/drive_Connection_Type_TextView" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/drive_Connection_Type_Spinner"/>
        <!-- Number of Wheels -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/number_Wheels"
            android:id="@+id/number_Wheels_TextView" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">
            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_rew"
                android:background="#000000"
                android:layout_weight="1"
                android:id="@+id/number_Wheels_Down"
                android:onClick="down"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1"
                android:textSize="30dp"
                android:layout_weight="1"
                android:id="@+id/wheel_Count" />
            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_ff"
                android:background="#000000"
                android:layout_weight="1"
                android:id="@+id/number_wheels_Up"
                android:onClick="up"/>
        </LinearLayout>
        <!-- Wheel Type -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/wheel_Type"
            android:id="@+id/wheel_Type_TextView" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/wheel_Type_Spinner"/>
        <!-- Number of Motors -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/number_Motors"
            android:id="@+id/number_Motors_TextView" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">
            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_rew"
                android:background="#000000"
                android:layout_weight="1"
                android:id="@+id/number_Motors_Down"
                android:onClick="down"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1"
                android:textSize="30dp"
                android:layout_weight="1"
                android:id="@+id/motor_Count" />
            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_ff"
                android:background="#000000"
                android:layout_weight="1"
                android:id="@+id/number_Motors_Up"
                android:onClick="up"/>
        </LinearLayout>
        <!-- Shifters -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/shifters"
            android:id="@+id/shifters_TextView" />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/shifter_No"
                android:id="@+id/shifter_No_Radio"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/shifter_Yes"
                android:id="@+id/shifter_Yes_Radio"/>
        </RadioGroup>
        <!-- Weight -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/weight"
            android:id="@+id/weight_TextView" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/robot_Weight_EditText"
            android:layout_gravity="center_horizontal" />
        <!-- Height -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/height"
            android:id="@+id/height_TextView" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/height_EditText"
            android:layout_gravity="center_horizontal" />
        <!-- Width -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/width"
            android:id="@+id/width_TextView" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/width_EditText"
            android:layout_gravity="center_horizontal" />
        <!-- Length -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/length"
            android:id="@+id/length_TextView" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/length_EditText"
            android:layout_gravity="center_horizontal" />
        <!-- Quality -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/quality"
            android:id="@+id/quality_TextView" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/quality_Spinner"/>
        <!-- Progression buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_Back_Pits"
                android:id="@+id/button_Back_Pits"
                android:onClick="changePageDown"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="25dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_Next_Pits"
                android:id="@+id/button_Next_Pits"
                android:onClick="changePageUp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>