<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Progression button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_Back_Teleop"
            android:id="@+id/button_Back_Auto"
            android:onClick="changePageDown"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_Save_Teleop"
            android:id="@+id/button_Save_Teleop"
            android:onClick="wrapUp"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_Close_Save_Teleop"
            android:id="@+id/button_Close_Save__Teleop"
            android:onClick="closeWrapUp"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"/>\
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_Delete_File"
            android:id="@+id/button_Delete_File"
            android:onClick="deleteFile"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"/>
    </LinearLayout>
</ScrollView>